{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "postgres",
        "meilisearch",
        "alpine-chrome"
      ],
      "enabled": false,
      "matchUpdateTypes": [
        "version"
      ]
    }
  ]
}
